<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVG Game</title>
</head>
<body style="margin: 0; padding: 0;">
    <div class="container">
        <canvas id="canvas" class="canvas"></canvas>
    </div>
    <button id="start_button" class="start_button">
        Click To Start Game
    </button>
    <style>
        body {
            background: url("images/background.png") no-repeat center center;
            background-size: cover;
        }

        .container {
            width: 100vw; 
            height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center;
        }

        .canvas {
            aspect-ratio: 1920 / 1080;
            object-fit: contain;
            display: block;
        }

        @media screen and (min-aspect-ratio: 1920 / 1080) {
            .canvas {
                height: 100%;
            }
        }

        @media screen and (max-aspect-ratio: 1920 / 1080) {
            .canvas {
                width: 100%;
            }
        }

        .start_button {
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
            background-color: rgba(0,0,0,0.6);
            border: 0;
            font-size: 80pt;
            color: white;
        }
    </style>
    <script>
        Module = {};
        Module.canvas = document.getElementById('canvas');

        document.getElementById("start_button")
            .addEventListener("click", function(event) {
                event.target.style = "display: none;"
            });
    </script>
    <script src="r00_avg_game.js"></script>
</body>
</html>